* {
	box-sizing: border-box;
}
body {
	background: #220b28 url('/assets/img/base/bhome.png') no-repeat top center;
	background-size: 100%;
	color: @primary-dark-text;
}
main.main {
	margin: 2em auto;
}
#filter.fixed + main.main {
	margin-top: 5em;
}