@white: #fff;
@black: #000;
@grey-50: #fafafa;
@grey-100: #f5f5f5;
@grey-300: #e0e0e0;

@primary-color: #790000;
@secondary-color: #004949;
@tertiary-color: #1C1C1C;
@font-color: fadeout(@black, 13%);

@link-color: #3668AC;
@highlight-color: #e67e22;

@primary-dark-text: fadeout(@black, 13%);
@secondary-dark-text: fadeout(@black, 46%);
@disabled-dark-text: fadeout(@black, 74%);
@dividers-dark: fadeout(@black, 88%);

@primary-light-text: @white;
@secondary-light-text: fadeout(@white, 30%);
@disabled-light-text: fadeout(@white, 70%);
@dividers-light: fadeout(@white, 88%);