#filter {
	position: relative;
	z-index: 5;
	background: @tertiary-color;
	color: @primary-light-text;
	.container {
		.input {
			padding: 1.25em 0.5em;
			margin: 0;
			.form-group {
				margin-bottom: 0;
				.material-icons {
					vertical-align: middle;
				}
			}
		}
	}
}
#filter.fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
}