#footer {
	background: @tertiary-color;
	color: @primary-light-text;
	a {
		color: @primary-light-text;
		font-weight: bold;
	}
	nav {
		background: lighten(@tertiary-color, 10%);
		ul {
			padding: 0;
			margin: 0;
			li {
				list-style-type: none;
				text-align: center;
			}
		}
		li,
		.copyright {
			line-height: 3em;
		}
	}
	.column {
		padding: 1em 2em;
		.affLogo {
			margin-right: 4em;
			margin-top: 2em;
			display: inline-block;
		}
		.affLogo.times {
			background: transparent url("//showandstay.s3.amazonaws.com/structure/confidence.png") no-repeat scroll 0px -1px;
			width: 79px;
			height: 74px;
		}
		.affLogo.top50 {
			background: transparent url("//showandstay.s3.amazonaws.com/structure/confidence.png") no-repeat scroll -110px -1px;
			width: 33px;
			height: 73px;
		}
		.affLogo.hx {
			background: transparent url("//showandstay.s3.amazonaws.com/structure/confidence.png") no-repeat scroll -173px -10px;
			width: 107px;
			height: 58px;
		}
		.affLogo.starLogo {
			background: transparent url("//showandstay.s3.amazonaws.com/structure/confidence.png") no-repeat scroll -308px -10px;
			width: 154px;
			height: 58px;
		}
		.affLogo.sun {
			background: transparent url("//showandstay.s3.amazonaws.com/structure/confidence.png") no-repeat scroll 0px -107px;
			width: 77px;
			height: 49px;
		}
		.affLogo.marie {
			background: transparent url("//showandstay.s3.amazonaws.com/structure/confidence.png") no-repeat scroll -110px -130px;
			width: 163px;
			height: 24px;
		}
		.affLogo.guardian {
			background: transparent url("//showandstay.s3.amazonaws.com/structure/confidence.png") no-repeat scroll -305px -130px;
			width: 148px;
			height: 26px;
		}
		.affLogo.independent {
			background: transparent url("//showandstay.s3.amazonaws.com/structure/confidence.png") no-repeat scroll -483px -113px;
			width: 93px;
			height: 42px;
		}
	}
}