#header-primary {
	background: @white;
	color: @primary-dark-text;
	box-shadow: 0 0.5em 0 0 rgba(0,0,0,0.15);
	.logo {
		height: 5em;
		margin: 1.25em;
		float: left;
	}
	nav {
		text-align: right;
		ul {
			margin: 0 2em;
			li {
				display: inline-block;
				vertical-align: top;
				list-style-type: none;
				margin: 1.75em 1.25em;
				padding: 1.25em;
			}
			li:hover,
			li:focus {
				background: @grey-50;
				box-shadow: inset 0 0 0 1px rgba(0,0,0,0.1);
			}
			li.active {
				background: #004949;
				color: @primary-light-text;
				font-weight: bolder;
			}
		}
	}	
}