nav#help-nav {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 3;
	color: @primary-light-text;
	a {
		color: @primary-light-text;
	}
	.help-section {
		padding: 1em;
		text-align: center;
		transition: opacity 0.3s;
		cursor: pointer;
		font-size: 1.1em;
		background: @tertiary-color;
		transition: background 0.3s;
		.material-icons {
			vertical-align: middle;
			margin-right: 1rem;
		}
	}
}
nav#help-nav:hover {
	.help-section {
		opacity: 0.7;
	}
	.help-section:hover {
		opacity: 1;
	}
}
nav#help-nav.static {
	position: relative;
	.help-section {
		background: @secondary-color;
	}
}